<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (salary_data_states_corrected)' inline='true' name='federated.1xpnji80jp0i7i18ynlt41lkqnks' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salary_data_states_corrected' name='excel-direct.0yeu8tc10y5esx1g67veu05nulyi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/snigd/Downloads/salary_data_states_corrected.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0yeu8tc10y5esx1g67veu05nulyi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='string' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='real' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='real' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='integer' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_STATE_ABBREVIATION' ordinal='19' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='20' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='21' />
            <column datatype='string' name='VISA_CLASS' ordinal='22' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='24' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='25' />
            <column datatype='integer' name='order' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE_ABBREVIATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column caption='College Major Required' datatype='string' name='[COLLEGE_MAJOR_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Adjusted Wage Per Year' datatype='real' name='[Calculation_177329265199853568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PREVAILING_WAGE_PER_YEAR]-[PAID_WAGE_PER_YEAR]' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_177329265218883585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Decision Date' datatype='string' name='[DECISION_DATE]' role='dimension' type='nominal' />
      <column caption='Education Level Required' datatype='string' name='[EDUCATION_LEVEL_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column caption='Experience Required Num Months' datatype='integer' name='[EXPERIENCE_REQUIRED_NUM_MONTHS]' role='measure' type='quantitative' />
      <column caption='Experience Required Y N' datatype='string' name='[EXPERIENCE_REQUIRED_Y_N]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Experience Required Num Months (bin)' datatype='integer' name='[Experience Required Num Months (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[EXPERIENCE_REQUIRED_NUM_MONTHS]' peg='0' size='12' />
      </column>
      <column caption='Full Time Position Y N' datatype='string' name='[FULL_TIME_POSITION_Y_N]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column caption='Paid Wage Submitted' datatype='real' name='[PAID_WAGE_SUBMITTED]' role='dimension' type='ordinal' />
      <column caption='Paid Wage Submitted Unit' datatype='string' name='[PAID_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column caption='Prevailing Wage Soc Code' datatype='string' name='[PREVAILING_WAGE_SOC_CODE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted' datatype='real' name='[PREVAILING_WAGE_SUBMITTED]' role='dimension' type='ordinal' />
      <column caption='Prevailing Wage Submitted Unit' datatype='string' name='[PREVAILING_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
      <column caption='Work City' datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Work Postal Code' datatype='string' name='[WORK_POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Work State Abbreviation' datatype='string' name='[WORK_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9B6574E308D0436F8BDA04C8662C6918]' role='measure' type='quantitative' />
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_9B6574E308D0436F8BDA04C8662C6918]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_9B6574E308D0436F8BDA04C8662C6918:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EXPERIENCE_REQUIRED_NUM_MONTHS]' derivation='Avg' name='[avg:EXPERIENCE_REQUIRED_NUM_MONTHS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EXPERIENCE_REQUIRED_NUM_MONTHS]' derivation='Median' name='[med:EXPERIENCE_REQUIRED_NUM_MONTHS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREVAILING_WAGE_PER_YEAR]' derivation='Median' name='[med:PREVAILING_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[EXPERIENCE_REQUIRED_NUM_MONTHS]' derivation='Avg' name='[pcto:avg:EXPERIENCE_REQUIRED_NUM_MONTHS:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[EXPERIENCE_REQUIRED_NUM_MONTHS]' derivation='Sum' name='[pcto:sum:EXPERIENCE_REQUIRED_NUM_MONTHS:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_177329265199853568]' derivation='Sum' name='[sum:Calculation_177329265199853568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EXPERIENCE_REQUIRED_NUM_MONTHS]' derivation='Sum' name='[sum:EXPERIENCE_REQUIRED_NUM_MONTHS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Sum' name='[sum:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREVAILING_WAGE_PER_YEAR]' derivation='Sum' name='[sum:PREVAILING_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order]' derivation='Sum' name='[sum:order:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Citizenship of Greencard Workers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1xpnji80jp0i7i18ynlt41lkqnks' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xpnji80jp0i7i18ynlt41lkqnks'>
            <column caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_OF_CITIZENSHIP]' derivation='None' name='[none:COUNTRY_OF_CITIZENSHIP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpnji80jp0i7i18ynlt41lkqnks].[none:VISA_CLASS:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:VISA_CLASS:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:VISA_CLASS:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:VISA_CLASS:nk]' member='&quot;greencard&quot;' />
                  <groupfilter function='member' level='[none:VISA_CLASS:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xpnji80jp0i7i18ynlt41lkqnks].[none:VISA_CLASS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xpnji80jp0i7i18ynlt41lkqnks].[med:PAID_WAGE_PER_YEAR:qk]' />
              <lod column='[federated.1xpnji80jp0i7i18ynlt41lkqnks].[none:COUNTRY_OF_CITIZENSHIP:nk]' />
              <color column='[federated.1xpnji80jp0i7i18ynlt41lkqnks].[med:PAID_WAGE_PER_YEAR:qk]' />
              <geometry column='[federated.1xpnji80jp0i7i18ynlt41lkqnks].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xpnji80jp0i7i18ynlt41lkqnks].[none:VISA_CLASS:nk] * [federated.1xpnji80jp0i7i18ynlt41lkqnks].[Latitude (generated)])</rows>
        <cols>[federated.1xpnji80jp0i7i18ynlt41lkqnks].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1xpnji80jp0i7i18ynlt41lkqnks' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpnji80jp0i7i18ynlt41lkqnks'>
            <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Month' name='[mn:CASE_RECEIVED_DATE:ok]' pivot='key' type='ordinal' />
            <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
            <column-instance column='[order]' derivation='Sum' name='[sum:order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xpnji80jp0i7i18ynlt41lkqnks].[sum:order:qk]' />
              <text column='[federated.1xpnji80jp0i7i18ynlt41lkqnks].[sum:order:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xpnji80jp0i7i18ynlt41lkqnks].[sum:order:qk]</rows>
        <cols>[federated.1xpnji80jp0i7i18ynlt41lkqnks].[mn:CASE_RECEIVED_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Jobs based on Experience'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1xpnji80jp0i7i18ynlt41lkqnks' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpnji80jp0i7i18ynlt41lkqnks'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_177329265218883585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Experience Required Num Months' datatype='integer' name='[EXPERIENCE_REQUIRED_NUM_MONTHS]' role='measure' type='quantitative' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[EXPERIENCE_REQUIRED_NUM_MONTHS]' derivation='Sum' name='[pcto:sum:EXPERIENCE_REQUIRED_NUM_MONTHS:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_177329265218883585]' derivation='Sum' name='[sum:Calculation_177329265218883585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Sum' name='[sum:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xpnji80jp0i7i18ynlt41lkqnks].[sum:Calculation_177329265218883585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xpnji80jp0i7i18ynlt41lkqnks].[none:JOB_TITLE_SUBGROUP:nk]' />
              <wedge-size column='[federated.1xpnji80jp0i7i18ynlt41lkqnks].[sum:PAID_WAGE_PER_YEAR:qk]' />
              <size column='[federated.1xpnji80jp0i7i18ynlt41lkqnks].[sum:PAID_WAGE_PER_YEAR:qk]' />
              <lod column='[federated.1xpnji80jp0i7i18ynlt41lkqnks].[pcto:sum:EXPERIENCE_REQUIRED_NUM_MONTHS:qk]' />
              <text column='[federated.1xpnji80jp0i7i18ynlt41lkqnks].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xpnji80jp0i7i18ynlt41lkqnks].[sum:Calculation_177329265218883585:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1xpnji80jp0i7i18ynlt41lkqnks].[sum:Calculation_177329265218883585:qk] + [federated.1xpnji80jp0i7i18ynlt41lkqnks].[sum:Calculation_177329265218883585:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prevailing Wages per Job'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1xpnji80jp0i7i18ynlt41lkqnks' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpnji80jp0i7i18ynlt41lkqnks'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PREVAILING_WAGE_PER_YEAR]' derivation='Median' name='[med:PREVAILING_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1xpnji80jp0i7i18ynlt41lkqnks].[med:PREVAILING_WAGE_PER_YEAR:qk]' />
              <lod column='[federated.1xpnji80jp0i7i18ynlt41lkqnks].[none:JOB_TITLE_SUBGROUP:nk]' />
              <text column='[federated.1xpnji80jp0i7i18ynlt41lkqnks].[none:JOB_TITLE_SUBGROUP:nk]' />
              <color column='[federated.1xpnji80jp0i7i18ynlt41lkqnks].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1xpnji80jp0i7i18ynlt41lkqnks' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xpnji80jp0i7i18ynlt41lkqnks'>
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpnji80jp0i7i18ynlt41lkqnks].[none:WORK_STATE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WORK_STATE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Guam&quot;' />
                <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Guamam&quot;' />
                <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Palau&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xpnji80jp0i7i18ynlt41lkqnks].[none:WORK_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1xpnji80jp0i7i18ynlt41lkqnks].[none:WORK_STATE:nk]' />
              <text column='[federated.1xpnji80jp0i7i18ynlt41lkqnks].[med:PAID_WAGE_PER_YEAR:qk]' />
              <lod column='[federated.1xpnji80jp0i7i18ynlt41lkqnks].[none:WORK_STATE:nk]' />
              <geometry column='[federated.1xpnji80jp0i7i18ynlt41lkqnks].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xpnji80jp0i7i18ynlt41lkqnks].[Latitude (generated)]</rows>
        <cols>[federated.1xpnji80jp0i7i18ynlt41lkqnks].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1xpnji80jp0i7i18ynlt41lkqnks' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpnji80jp0i7i18ynlt41lkqnks'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpnji80jp0i7i18ynlt41lkqnks].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:JOB_TITLE_SUBGROUP:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;assistant professor&quot;' />
                <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;attorney&quot;' />
                <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;teacher&quot;' />
                <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xpnji80jp0i7i18ynlt41lkqnks].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1xpnji80jp0i7i18ynlt41lkqnks].[med:PAID_WAGE_PER_YEAR:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xpnji80jp0i7i18ynlt41lkqnks].[med:PAID_WAGE_PER_YEAR:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xpnji80jp0i7i18ynlt41lkqnks].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.1xpnji80jp0i7i18ynlt41lkqnks].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1xpnji80jp0i7i18ynlt41lkqnks' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpnji80jp0i7i18ynlt41lkqnks'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpnji80jp0i7i18ynlt41lkqnks].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:JOB_TITLE_SUBGROUP:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;assistant professor&quot;' />
                <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;attorney&quot;' />
                <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;teacher&quot;' />
                <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xpnji80jp0i7i18ynlt41lkqnks].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xpnji80jp0i7i18ynlt41lkqnks].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.1xpnji80jp0i7i18ynlt41lkqnks].[none:VISA_CLASS:nk] / [federated.1xpnji80jp0i7i18ynlt41lkqnks].[none:JOB_TITLE_SUBGROUP:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1xpnji80jp0i7i18ynlt41lkqnks' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpnji80jp0i7i18ynlt41lkqnks'>
            <column caption='Adjusted Wage Per Year' datatype='real' name='[Calculation_177329265199853568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PREVAILING_WAGE_PER_YEAR]-[PAID_WAGE_PER_YEAR]' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_177329265199853568]' derivation='Median' name='[med:Calculation_177329265199853568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xpnji80jp0i7i18ynlt41lkqnks].[none:WORK_STATE:nk]</rows>
        <cols>([federated.1xpnji80jp0i7i18ynlt41lkqnks].[none:JOB_TITLE_SUBGROUP:nk] * [federated.1xpnji80jp0i7i18ynlt41lkqnks].[med:Calculation_177329265199853568:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Wages on Experience'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1xpnji80jp0i7i18ynlt41lkqnks' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpnji80jp0i7i18ynlt41lkqnks'>
            <column caption='Experience Required Num Months' datatype='integer' name='[EXPERIENCE_REQUIRED_NUM_MONTHS]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Experience Required Num Months (bin)' datatype='integer' name='[Experience Required Num Months (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[EXPERIENCE_REQUIRED_NUM_MONTHS]' peg='0' size='12' />
            </column>
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Experience Required Num Months (bin)]' derivation='None' name='[none:Experience Required Num Months (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Experience Required Num Months (bin)]' derivation='None' name='[none:Experience Required Num Months (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpnji80jp0i7i18ynlt41lkqnks].[none:Experience Required Num Months (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Experience Required Num Months (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Experience Required Num Months (bin):ok]' member='%null%' />
                <groupfilter function='member' level='[none:Experience Required Num Months (bin):ok]' member='11' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xpnji80jp0i7i18ynlt41lkqnks].[none:Experience Required Num Months (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1xpnji80jp0i7i18ynlt41lkqnks].[med:PAID_WAGE_PER_YEAR:qk]' />
              <text column='[federated.1xpnji80jp0i7i18ynlt41lkqnks].[med:PAID_WAGE_PER_YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xpnji80jp0i7i18ynlt41lkqnks].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.1xpnji80jp0i7i18ynlt41lkqnks].[none:Experience Required Num Months (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1xpnji80jp0i7i18ynlt41lkqnks].[Experience Required Num Months (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='7' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='5' type-v2='layout-basic' w='89358' x='484' y='684'>
              <zone h='32875' id='9' name='Revenue Per State' w='44678' x='484' y='684'>
              </zone>
              <zone h='32877' id='11' name='Employees Order' w='44680' x='45162' y='66439'>
              </zone>
              <zone h='32877' id='13' name='Citizenship of Greencard Workers' w='44678' x='484' y='66439'>
              </zone>
              <zone h='65755' id='15' name='Wages on Experience' w='44680' x='45162' y='684'>
              </zone>
              <zone h='32880' id='16' name='Jobs based on Experience' w='44678' x='484' y='33559'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98632' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9674' x='89842' y='684'>
              <zone h='79727' id='10' name='Revenue Per State' pane-specification-id='0' param='[federated.1xpnji80jp0i7i18ynlt41lkqnks].[none:WORK_STATE:nk]' type-v2='color' w='9674' x='89842' y='684'>
              </zone>
              <zone h='6929' id='12' name='Employees Order' pane-specification-id='0' param='[federated.1xpnji80jp0i7i18ynlt41lkqnks].[sum:order:qk]' type-v2='color' w='9674' x='89842' y='80411'>
              </zone>
              <zone h='6929' id='14' name='Citizenship of Greencard Workers' pane-specification-id='0' param='[federated.1xpnji80jp0i7i18ynlt41lkqnks].[med:PAID_WAGE_PER_YEAR:qk]' type-v2='color' w='9674' x='89842' y='87340'>
              </zone>
              <zone h='5047' id='17' name='Jobs based on Experience' pane-specification-id='1' param='[federated.1xpnji80jp0i7i18ynlt41lkqnks].[sum:PAID_WAGE_PER_YEAR:qk]' type-v2='size' w='9674' x='89842' y='94269'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
